<header class="header">
    <div class="header__container">
        <div class="header__menu">
            <button class="header__burger" type="button" id="navToggle">
                <span class="header__burger-item">-</span>
            </button>
            <span class="header__menu-title">МЕНЮ</span>
        </div>
        <div class="header__contact">
            <span class="header__contact-title">Перезвоните мне</span>
            <a href="" class="header__contact-phone">+7 (495) 127 - 79 - 26</a>
        </div>
    </div>
</header>