<section class="promo">

    <div class="promo__inner container">
        <h2 class="promo__title">
            Мы создаем условия, в которых Авторы
            максимально защищены
        </h2>

        <div class="promo__content">

            <div class="promo__column manifest manifest--ribbon">

                <h4 class="manifest__title">
                    Наша основная задача — сделать процесс публикации
                    комфортным, понятным и прозрачным для Автора.
                </h4>

                <p class="manifest__text">
                    Отправляя статью без качественной доработки напрямую в журнал, в котором
                    процесс рецензирования отвечает требованиям научной этики и на 100%
                    независим, Автор не застрахован от отказа, возврата рукописи на
                    корректировки и многочисленных кругов рецензирования.
                </p>

                <p class="manifest__text manifest__text--green">
                    Таким образом, при попытке самостоятельно опубликовать научное
                    исследование
                    в авторитетном издании сроки могут растянуться на несколько лет.
                </p>

                <p class="manifest__text">
                    В нашей команде процесс публикации отлажен, все необходимые доработки по
                    замечаниям независимых рецензентов, возникающие на этапе рецензирования
                    статьи в журнале, своевременно вносятся англоязычными специалистами,
                    имеющими опыт публикаций по Вашему направлению.
                </p>

                <p class="manifest__text">
                    Мы тщательно следим за сроками, качеством исполнения этапов и постоянно
                    держим связь со специалистами и редакторами журналов, чтобы статьи
                    выходили
                    по графику. В случае возникновения не зависящих от нас обстоятельств, мы
                    заботимся о том, чтобы Автор был всегда уведомлен о них заранее.
                </p>

            </div>

            <div class="promo__column trailer">
                <div class="trailer__video">
                    <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/crRiVWm0FB4?controls=0"
                            frameborder="0"
                            allow="accelerometer; autoplay;
                        clipboard-write; encrypted-media;
                        gyroscope; picture-in-picture"
                            allowfullscreen>
                    </iframe>
                </div>
                <p class="trailer__description">
                    Опыт сотрудников — более 1500 успешных публикаций в 25 мировых<br>
                    издательствах, включая Taylor&Francis и Elsevier. Издания
                    подбираются<br>
                    персонально для каждого Автора, исходя из его потребностей и целей.<br>
                </p>
                <div class="trailer__form app-form">
                    <h3 class="app-form__title">Расскажите о Ваших пожеланиях к журналу и
                        цели<br>
                        публикации, а мы подберём лучшее решение</h3>
                    <form name="26" class="app-form__inner">
                        <input name="phone" class="app-form__input"
                               placeholder="Введите номер телефона"
                               type="text">
                        <button class="app-form__submit button button--submit"
                                data-show-popup="9"
                                type="submit">
                            Обсудить задачу
                        </button>
                    </form>
                    <p class="app-form__note">Нажимая на кнопку, вы даете согласие на
                        обработку своих персональных<br> данных и соглашаетесь с Политикой
                        конфиденциальности</p>
                </div>
            </div>

        </div>
    </div>

    <div class="promo__footer">
        <button class="promo__contract button button--contract" data-show-popup="100">
            Прочитать договор
        </button>
    </div>

</section>
