<section class="stages">
    <div class="stages__header">
        <h2 class="stages__title">
            Процесс публикации полностью прозрачен для <br>
            Автора: каждый этап работы отражается <br>
            в личном кабинете
        </h2>
    </div>

    <div class="stages__inner">
        <div class="stages__slider slider">

            <div class="slider__nav">
                <button class="slider__nav-btn"> <</button>
                <h3 class="slider__nav-title">4 этап</h3>
                <button class="slider__nav-btn"> ></button>
            </div>

            <h3 class="slider__title">Предварительная экспертная оценка действующим
                рецензентом
                международного журнала</h3>

            <p class="slider__text">
                Действующий рецензент проводит предварительную экспертную оценку рукописи
                (pre-submission peer review).
            </p>

            <p class="slider__text">
                Экспертная оценка от англоязычного специалиста позволяет точно определить
                степень соответствия статьи уровню журнала, в котором необходима публикация.
                Даёт возможность получить от действующего рецензента, специализирующегося в
                Вашей научной области, ценные рекомендации по научной составляющей статьи,
                правильности подачи материала и многим другим пунктам. Все это позволяет
                заранее
                внести исправления и повысить качество статьи, что значительно снизит
                вероятность отказа и, таким образом, сократит время публикации.
            </p>

            <a href="" class="slider__link">Посмотреть пример</a>

            <button class="slider__submit">Отправить заявку на публикацию</button>

        </div>
        <div class="stages__stage-gird stage-gird">
            <h3 class="stage-gird__title">Этапы публикации:</h3>
            <div class="stage-gird__inner">
                <div class="stage-gird__item">
                    <span class="stage-gird__pos">1</span>
                </div>
                <div class="stage-gird__item">
                    <span class="stage-gird__pos">1</span>
                </div>
                <div class="stage-gird__item">
                    <span class="stage-gird__pos">1</span>
                </div>
                <div class="stage-gird__item">
                    <span class="stage-gird__pos">1</span>
                </div>
                <div class="stage-gird__item">
                    <span class="stage-gird__pos">1</span>
                </div>
                <div class="stage-gird__item">
                    <span class="stage-gird__pos">1</span>
                </div>
                <div class="stage-gird__item">
                    <span class="stage-gird__pos">1</span>
                </div>
                <div class="stage-gird__item">
                    <span class="stage-gird__pos">1</span>
                </div>
                <div class="stage-gird__item">
                    <span class="stage-gird__pos">1</span>
                </div>
                <div class="stage-gird__item">
                    <span class="stage-gird__pos">1</span>
                </div>
                <div class="stage-gird__item">
                    <span class="stage-gird__pos">1</span>
                </div>
            </div>
        </div>
    </div>
</section>